/* Minimal custom styling to complement Bootstrap dark theme */

/* Map container styling */
#donorMap {
    min-height: 400px;
    border-radius: 0.375rem;
}

/* Custom marker styling */
.donor-marker {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px !important;
    height: 30px !important;
    background: var(--bs-dark);
    border-radius: 50%;
    border: 2px solid var(--bs-danger);
}

.donor-marker i {
    font-size: 16px;
    color: var(--bs-danger);
}

/* Map legend styling */
.map-legend {
    background: var(--bs-dark);
    padding: 10px;
    border-radius: 4px;
    border: 1px solid var(--bs-border-color);
}

.map-legend h6 {
    margin-bottom: 8px;
    color: var(--bs-light);
}

/* Map refresh button styling */
.map-refresh-btn {
    margin: 10px;
    padding: 6px 10px;
    background: var(--bs-dark);
    border: 1px solid var(--bs-border-color);
}

/* Card hover effects */
.card {
    transition: transform 0.2s;
}

.card:hover {
    transform: translateY(-2px);
}

/* Custom chart tooltips */
.chartjs-tooltip {
    background: var(--bs-dark);
    border: 1px solid var(--bs-border-color);
    border-radius: 4px;
    color: var(--bs-light);
}

/* Statistics table styling */
.table-hover tbody tr:hover {
    background-color: var(--bs-dark);
}

/* Form validation styling */
.form-control.is-invalid {
    border-color: var(--bs-danger);
    box-shadow: 0 0 0 0.25rem rgba(var(--bs-danger-rgb), 0.25);
}

/* Alert styling */
.alert {
    border: none;
}

.alert-success {
    background-color: var(--bs-success);
    color: var(--bs-light);
}

.alert-danger {
    background-color: var(--bs-danger);
    color: var(--bs-light);
}

/* Campaign selection styling */
#campaignSelect {
    background-color: var(--bs-dark);
    border-color: var(--bs-border-color);
    color: var(--bs-light);
}

/* Export buttons styling */
.btn-group .btn {
    margin-right: 8px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .card {
        margin-bottom: 1rem;
    }
    
    #donorMap {
        min-height: 300px;
    }
}
