{% extends "base.html" %}

{% block content %}
<div class="row mb-4">
    <div class="col-md-8 offset-md-2">
        <div class="card">
            <div class="card-header">
                <h3>Create New Campaign</h3>
            </div>
            <div class="card-body">
                <form id="campaignForm" method="POST" action="{{ url_for('create_campaign') }}">
                    <div class="mb-3">
                        <label for="name" class="form-label">Campaign Name</label>
                        <input type="text" class="form-control" id="name" name="name" required>
                    </div>

                    <div class="mb-3">
                        <label for="description" class="form-label">Description</label>
                        <textarea class="form-control" id="description" name="description" rows="3" required></textarea>
                    </div>

                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="start_date" class="form-label">Start Date</label>
                            <input type="date" class="form-control" id="start_date" name="start_date" required>
                        </div>
                        <div class="col-md-6">
                            <label for="end_date" class="form-label">End Date</label>
                            <input type="date" class="form-control" id="end_date" name="end_date" required>
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="location" class="form-label">Location</label>
                        <input type="text" class="form-control" id="location" name="location" required>
                    </div>

                    <div class="mb-3">
                        <label for="target_goal" class="form-label">Target Goal (Units)</label>
                        <input type="number" class="form-control" id="target_goal" name="target_goal" min="1" required>
                    </div>

                    <div class="text-center">
                        <button type="submit" class="btn btn-primary">Create Campaign</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Campaign Link Section (hidden by default) -->
<div id="campaignLinkSection" class="row mb-4 d-none">
    <div class="col-md-8 offset-md-2">
        <div class="card">
            <div class="card-header">
                <h4>Campaign Link</h4>
            </div>
            <div class="card-body">
                <div class="input-group">
                    <input type="text" id="campaignLink" class="form-control" readonly>
                    <button class="btn btn-outline-secondary" type="button" onclick="copyLink()">
                        <i data-feather="copy"></i> Copy
                    </button>
                </div>
                <small class="text-muted mt-2 d-block">Share this link with health personnel to collect donor information.</small>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const form = document.getElementById('campaignForm');
    form.addEventListener('submit', function(e) {
        e.preventDefault();
        
        const submitButton = form.querySelector('button[type="submit"]');
        const originalText = submitButton.innerHTML;
        submitButton.innerHTML = '<span class="spinner-border spinner-border-sm"></span> Creating...';
        submitButton.disabled = true;

        fetch(form.action, {
            method: 'POST',
            body: new FormData(form)
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                // Show success message
                const alert = document.createElement('div');
                alert.className = 'alert alert-success alert-dismissible fade show';
                alert.innerHTML = `
                    <strong>Success!</strong> Campaign created successfully.
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                `;
                form.insertBefore(alert, form.firstChild);

                // Show and populate campaign link section
                const linkSection = document.getElementById('campaignLinkSection');
                const linkInput = document.getElementById('campaignLink');
                linkInput.value = `${window.location.origin}/donor-form/${data.campaign_id}`;
                linkSection.classList.remove('d-none');

                // Reset form
                form.reset();
            } else {
                throw new Error(data.error || 'Failed to create campaign');
            }
        })
        .catch(error => {
            const alert = document.createElement('div');
            alert.className = 'alert alert-danger alert-dismissible fade show';
            alert.innerHTML = `
                <strong>Error!</strong> ${error.message}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            `;
            form.insertBefore(alert, form.firstChild);
        })
        .finally(() => {
            submitButton.innerHTML = originalText;
            submitButton.disabled = false;
        });
    });
});

function copyLink() {
    const linkInput = document.getElementById('campaignLink');
    linkInput.select();
    document.execCommand('copy');
    
    // Show copied notification
    const button = event.target.closest('button');
    const originalText = button.innerHTML;
    button.innerHTML = '<i data-feather="check"></i> Copied!';
    feather.replace();
    
    setTimeout(() => {
        button.innerHTML = originalText;
        feather.replace();
    }, 2000);
}
</script>
{% endblock %}
