{% extends "base.html" %}

{% block content %}
<div class="row mb-4">
    <div class="col-md-12">
        <h2>Dashboard Overview</h2>
    </div>
</div>

<!-- Overview Stats Cards -->
<div class="row mb-4">
    <div class="col-md-3">
        <div class="card">
            <div class="card-body text-center">
                <i data-feather="users" class="text-primary mb-3"></i>
                <h3 class="card-title">{{ total_donors }}</h3>
                <p class="card-text text-muted">Total Donors</p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card">
            <div class="card-body text-center">
                <i data-feather="droplet" class="text-danger mb-3"></i>
                <h3 class="card-title">{{ blood_collected }}L</h3>
                <p class="card-text text-muted">Blood Collected</p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card">
            <div class="card-body text-center">
                <i data-feather="trending-up" class="text-success mb-3"></i>
                <h3 class="card-title">{{ success_rate }}%</h3>
                <p class="card-text text-muted">Campaign Success</p>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card">
            <div class="card-body text-center">
                <i data-feather="calendar" class="text-info mb-3"></i>
                <h3 class="card-title">{{ active_campaigns }}</h3>
                <p class="card-text text-muted">Active Campaigns</p>
            </div>
        </div>
    </div>
</div>

<!-- Charts Section -->
<div class="row mb-4">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">Donor Demographics</h5>
            </div>
            <div class="card-body">
                <canvas id="demographicsChart"></canvas>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">Donation Frequency</h5>
            </div>
            <div class="card-body">
                <canvas id="frequencyChart"></canvas>
            </div>
        </div>
    </div>
</div>

<!-- Donation Distribution Map -->
<div class="row mb-4">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">Donation Distribution</h5>
            </div>
            <div class="card-body">
                <div id="donationMap" style="height: 400px;"></div>
            </div>
        </div>
    </div>
</div>

<!-- Recent Donations Table -->
<div class="row">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">Recent Donations</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Donor Code</th>
                                <th>Name</th>
                                <th>Blood Type</th>
                                <th>Date</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for donation in recent_donations %}
                            <tr>
                                <td>{{ donation.unique_code }}</td>
                                <td>{{ donation.name }}</td>
                                <td>{{ donation.blood_type }}</td>
                                <td>{{ donation.donation_date.strftime('%Y-%m-%d') }}</td>
                                <td>
                                    <span class="badge {% if donation.is_eligible %}bg-success{% else %}bg-danger{% endif %}">
                                        {{ "Eligible" if donation.is_eligible else "Not Eligible" }}
                                    </span>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.css">
<script src="{{ url_for('static', filename='js/charts.js') }}"></script>
<script src="{{ url_for('static', filename='js/map.js') }}"></script>
{% endblock %}