{% extends "base.html" %}

{% block content %}
<div class="row mb-4">
    <div class="col-md-12">
        <h2>Campaign Reports</h2>
    </div>
</div>

<!-- Campaign Selection -->
<div class="row mb-4">
    <div class="col-md-12">
        <div class="card">
            <div class="card-body">
                <select id="campaignSelect" class="form-select" onchange="loadCampaignData()">
                    {% for campaign in campaigns %}
                    <option value="{{ campaign.id }}">{{ campaign.name }} ({{ campaign.start_date.strftime('%Y-%m-%d') }})</option>
                    {% endfor %}
                </select>
            </div>
        </div>
    </div>
</div>

<!-- Campaign Stats -->
<div class="row mb-4">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5>Demographics Analysis</h5>
            </div>
            <div class="card-body">
                <canvas id="demographicsChart"></canvas>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5>Eligibility Analysis</h5>
            </div>
            <div class="card-body">
                <canvas id="eligibilityChart"></canvas>
            </div>
        </div>
    </div>
</div>

<!-- Donor Patterns -->
<div class="row mb-4">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header">
                <h5>Donation Patterns</h5>
            </div>
            <div class="card-body">
                <canvas id="donationPatternChart"></canvas>
            </div>
        </div>
    </div>
</div>

<!-- Export Options -->
<div class="row mb-4">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header">
                <h5>Export Options</h5>
            </div>
            <div class="card-body">
                <div class="d-flex gap-2">
                    <button onclick="exportData('csv')" class="btn btn-primary">
                        <i data-feather="download"></i> Export CSV
                    </button>
                    <button onclick="exportData('pdf')" class="btn btn-secondary">
                        <i data-feather="file-text"></i> Export PDF Report
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Campaign Statistics Table -->
<div class="row">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header">
                <h5>Detailed Statistics</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Metric</th>
                                <th>Value</th>
                            </tr>
                        </thead>
                        <tbody id="statsTable">
                            <tr>
                                <td>Total Donors</td>
                                <td id="totalDonors">-</td>
                            </tr>
                            <tr>
                                <td>Eligible Donors</td>
                                <td id="eligibleDonors">-</td>
                            </tr>
                            <tr>
                                <td>Average Age</td>
                                <td id="avgAge">-</td>
                            </tr>
                            <tr>
                                <td>Most Common Blood Type</td>
                                <td id="commonBloodType">-</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    loadCampaignData();
});

function loadCampaignData() {
    const campaignId = document.getElementById('campaignSelect').value;
    fetch(`/api/campaign-stats/${campaignId}`)
        .then(response => response.json())
        .then(data => {
            updateCharts(data);
            updateStats(data);
        })
        .catch(error => console.error('Error loading campaign data:', error));
}

function updateCharts(data) {
    // Demographics Chart
    new Chart(document.getElementById('demographicsChart'), {
        type: 'pie',
        data: {
            labels: Object.keys(data.age_groups),
            datasets: [{
                data: Object.values(data.age_groups),
                backgroundColor: ['#FF6384', '#36A2EB', '#FFCE56', '#4BC0C0']
            }]
        },
        options: {
            responsive: true,
            plugins: {
                legend: {
                    position: 'right'
                },
                title: {
                    display: true,
                    text: 'Age Distribution'
                }
            }
        }
    });

    // Eligibility Chart
    new Chart(document.getElementById('eligibilityChart'), {
        type: 'doughnut',
        data: {
            labels: ['Eligible', 'Not Eligible'],
            datasets: [{
                data: [data.eligible_donors, data.total_donors - data.eligible_donors],
                backgroundColor: ['#4BC0C0', '#FF6384']
            }]
        },
        options: {
            responsive: true,
            plugins: {
                legend: {
                    position: 'right'
                }
            }
        }
    });
}

function updateStats(data) {
    document.getElementById('totalDonors').textContent = data.total_donors;
    document.getElementById('eligibleDonors').textContent = data.eligible_donors;
    
    // Calculate most common blood type
    const bloodTypes = Object.entries(data.blood_types);
    const mostCommon = bloodTypes.reduce((a, b) => a[1] > b[1] ? a : b);
    document.getElementById('commonBloodType').textContent = mostCommon[0];
}

function exportData(format) {
    const campaignId = document.getElementById('campaignSelect').value;
    window.location.href = `/export/${format}/${campaignId}`;
}
</script>
{% endblock %}
