{% extends "base.html" %}

{% block content %}
<div class="row mb-4">
    <div class="col-md-8 offset-md-2">
        <h2>Settings</h2>
        
        <!-- User Profile Section -->
        <div class="card mb-4">
            <div class="card-header">
                <h4 class="mb-0">User Profile</h4>
            </div>
            <div class="card-body">
                <form id="profileForm" method="POST" action="{{ url_for('update_profile') }}">
                    <div class="mb-3">
                        <label for="name" class="form-label">Full Name</label>
                        <input type="text" class="form-control" id="name" name="name" value="{{ current_user.name if current_user else '' }}" required>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" name="email" value="{{ current_user.email if current_user else '' }}" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Update Profile</button>
                </form>
            </div>
        </div>

        <!-- Change Password Section -->
        <div class="card mb-4">
            <div class="card-header">
                <h4 class="mb-0">Change Password</h4>
            </div>
            <div class="card-body">
                <form id="passwordForm" method="POST" action="{{ url_for('change_password') }}">
                    <div class="mb-3">
                        <label for="current_password" class="form-label">Current Password</label>
                        <input type="password" class="form-control" id="current_password" name="current_password" required>
                    </div>
                    <div class="mb-3">
                        <label for="new_password" class="form-label">New Password</label>
                        <input type="password" class="form-control" id="new_password" name="new_password" required>
                    </div>
                    <div class="mb-3">
                        <label for="confirm_password" class="form-label">Confirm New Password</label>
                        <input type="password" class="form-control" id="confirm_password" name="confirm_password" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Change Password</button>
                </form>
            </div>
        </div>

        <!-- Default Campaign Settings -->
        <div class="card mb-4">
            <div class="card-header">
                <h4 class="mb-0">Default Campaign Settings</h4>
            </div>
            <div class="card-body">
                <form id="campaignSettingsForm" method="POST" action="{{ url_for('update_campaign_settings') }}">
                    <div class="mb-3">
                        <label for="default_location" class="form-label">Default Location</label>
                        <input type="text" class="form-control" id="default_location" name="default_location" value="{{ default_settings.location if default_settings else '' }}">
                    </div>
                    <div class="mb-3">
                        <label for="campaign_duration" class="form-label">Default Campaign Duration (days)</label>
                        <input type="number" class="form-control" id="campaign_duration" name="campaign_duration" value="{{ default_settings.duration if default_settings else '30' }}" min="1">
                    </div>
                    <button type="submit" class="btn btn-primary">Save Settings</button>
                </form>
            </div>
        </div>

        <!-- Danger Zone -->
        <div class="card border-danger">
            <div class="card-header bg-danger text-white">
                <h4 class="mb-0">Danger Zone</h4>
            </div>
            <div class="card-body">
                <a href="{{ url_for('logout') }}" class="btn btn-danger">
                    <i data-feather="log-out" class="me-1"></i>
                    Logout
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Password confirmation validation
    const passwordForm = document.getElementById('passwordForm');
    if (passwordForm) {
        passwordForm.addEventListener('submit', function(e) {
            const newPassword = document.getElementById('new_password').value;
            const confirmPassword = document.getElementById('confirm_password').value;
            
            if (newPassword !== confirmPassword) {
                e.preventDefault();
                alert('New passwords do not match!');
            }
        });
    }

    // Form submission handlers with feedback
    const forms = document.querySelectorAll('form');
    forms.forEach(form => {
        form.addEventListener('submit', function(e) {
            e.preventDefault();
            
            const submitButton = form.querySelector('button[type="submit"]');
            const originalText = submitButton.innerHTML;
            submitButton.innerHTML = '<span class="spinner-border spinner-border-sm"></span> Saving...';
            submitButton.disabled = true;

            fetch(form.action, {
                method: 'POST',
                body: new FormData(form)
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    const alert = document.createElement('div');
                    alert.className = 'alert alert-success alert-dismissible fade show mt-3';
                    alert.innerHTML = `
                        <strong>Success!</strong> ${data.message}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    `;
                    form.insertBefore(alert, form.firstChild);

                    if (form.id === 'passwordForm') {
                        form.reset();
                    }
                } else {
                    throw new Error(data.error || 'Failed to save changes');
                }
            })
            .catch(error => {
                const alert = document.createElement('div');
                alert.className = 'alert alert-danger alert-dismissible fade show mt-3';
                alert.innerHTML = `
                    <strong>Error!</strong> ${error.message}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                `;
                form.insertBefore(alert, form.firstChild);
            })
            .finally(() => {
                submitButton.innerHTML = originalText;
                submitButton.disabled = false;
            });
        });
    });
});
</script>
{% endblock %}
